<!doctype html>
<html>
  <head>
    <title>Spotify Collage Maker</title>
    <style type="text/css">
      body {
          padding: 10px;
          font-family: Helvetica, Arial, sans-serif;
          color: #444;
          font-size: large;
      }
      label {
          font-weight: bolder;
      }
      input[type=text] {
          font-size: large;
          padding: 5px;
          width: 400px;
      }
      input[type=submit], button {
          background-color: rgb(42,184,89);
          color: white;
          font-weight: bold;
          font-size: large;
          padding: 5px 10px 5px 10px;
	  cursor:pointer;
      }

      input[type=range] {
	  -webkit-appearance: none;
	  width: 600px;
	  background: transparent;
      }

      input[type=range]::-webkit-slider-thumb {
	  -webkit-appearance: none;
	  height: 16px;
	  width: 16px;
	  border-radius: 50%;
	  background: rgb(42,184,89);
	  cursor: pointer;
	  margin-top: -5px;
      }

      input[type=range]::-moz-range-thumb {
	  height: 16px;
	  width: 16px;
	  border-radius: 50%;
	  background: rgb(42,184,89);
	  cursor: pointer;
      }

      input[type=range]::-webkit-slider-runnable-track {
	  width: 100%;
	  height: 6px;
	  cursor: pointer;
	  background: #ddd;
	  border-radius: 3px;
      }

      input[type=range]::-moz-range-track {
	  width: 100%;
	  height: 6px;
	  cursor: pointer;
	  background: #ddd;
	  border-radius: 3px;
      }

      input[type=range]:focus {
	  outline: none;
      }

      input[type=range]:focus::-webkit-slider-runnable-track {
	  background: #ccc;
      }
      span.small {
          font-size: small;
      }
      th {
          text-align: left;
          padding: 5px 3px 5px 3px;
      }
      td {
          padding: 3px
      }
      tr > td:first-child {
          text-align: right;
          margin-right: 2px;
      }
    </style>
  </head>
  <body {% if items and img_urls %}onload="init()"{% endif %}>
    <form method="post">
      {% if not spotify_client_id and not spotify_client_secret %}
      <p>
        <label>Spotify Client Id</label><br/>
        <input type="text" name="spotify_client_id" value="{{spotify_client_id}}">
      </p>
      <p>
        <label>Spotify Client Secret</label><br/>
        <input type="text" name="spotify_client_secret" value="{{spotify_client_secret}}"><br/>
        <span class="small">Don't have a Client Id or Secret? Get yours from the <a href="https://developer.spotify.com/dashboard/applications" target="_blank">Spotify Developer Dashboard</a></span>
      </p>
      {% else %}
      <input type="hidden" name="spotify_client_id" value="{{spotify_client_id}}">
      <input type="hidden" name="spotify_client_secret" value="{{spotify_client_secret}}">
      {% endif %}
      <p>
        <label>Spotify Playlist URL</label><br/>
        <input type="text" name="spotify_playlist_url" style="width:700px" value="{{spotify_playlist_url}}">
        <input type="submit" name="Submit" value="Fetch Tracks">
      </p>
    </form>
    {% if items and img_urls %}
    <section style="display:table;">
      <div style="display:table-row;">
        <div style="display:table-cell;width:300px; min-width:300px">
          <table>
            <tr><th colspan="2">Track Listing</th></tr>
            {% for item in items %}
            <tr><td>{{loop.index}}</td><td>{{item.track.name}}</td></tr>
            {%- endfor %}
          </table>
        </div>
        <div style="display:table-cell;">
          <div style="display:none">
            {% for url in img_urls -%}
            <img src="{{url}}" crossorigin=""/>
            {%- endfor %}
          </div>
          <p>
            <button id="download">Download Collage</button>
          </p>
          <p>
            <label>Number of columns in the collage:</label> <label id="numColsValue"></label><br/>
            <input type="range" min="1" max="54" value="6" id="numCols"/>
          </p>
          <p>
            <canvas id="example"></canvas>
          </p>
        </div>
      </div>
      <canvas id="downloader" style="display:none"></canvas>
    </section>
    <script type='text/javascript'>
      var imageCount = 0;
      const download = document.getElementById('download');
      var imgs = [];

      download.addEventListener('click', function(e) {
          createCollage(numCols.value, 300, 'downloader');
          const link = document.createElement('a');
          link.download = 'spotify_collage.png';
          link.href = downloader.toDataURL();
          link.click();
          link.remove();
      });

      const slider = document.getElementById('numCols');
      slider.addEventListener('input', function(e) {
          createCollage(this.value);
          numColsValue.innerText = this.value;
      });

      function fillImages(unique=true) {
          var seen = {};
          for (image of document.images) {
              if(unique) {
		  if (seen[image.src]) {
		      continue;
		  }
		  seen[image.src] = 1;
              }
              imgs.push(image);
          }
      }

      function init() {
          fillImages();
          imageCount = imgs.length;
          createCollage(6);
          numCols.max = imgs.length;
          numColsValue.innerText = numCols.value;
      }

      function createCollage(cols, thumbSize=100, canvasId='example') {
          const canvas = document.getElementById(canvasId);
          const ctx = canvas.getContext('2d');

          const width = thumbSize;
          const rows = Math.ceil(imageCount / cols);

          // Set the canvas size (this will be the display size)
          canvas.style.width = cols * width + 'px';
          canvas.style.height = rows * width + 'px';

          // Increase the actual canvas size for Retina displays
          const scale = window.devicePixelRatio;
          canvas.width = cols * width * scale;
          canvas.height = rows * width * scale;

          // Scale the context to ensure correct drawing operations
          ctx.scale(scale, scale);

          // Enable image smoothing
          ctx.imageSmoothingEnabled = true;
          ctx.imageSmoothingQuality = 'high';

          var index = 0;

          for(var y = 0; y < rows; y++) {
              for (var x = 0; x < cols; x++) {
		  if(index >= imageCount) break;
		  ctx.drawImage(imgs[index], x * width, y * width, width, width);
		  index++;
              }
              if(index >= imageCount) break;
          }
      }
    </script>
    {% endif %}
  </body>
</html>
